<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
</head>
<body>
    <div>
        <h1>This Button Does Nothing</h1>
        <button class="btn">Click Me</button>
    </div>
</body>
</html>
<style>
    
    body {
        background: #fcd04b;
        font-family: "Lato";
        color: white;
        margin: auto;
        width: 500px;
        text-align: center;
    }

    h1 {
        font-size: 40px;
        font-weight:300;
    }

    .btn {
        font-weight: 300px;
        font-size: 16px;
        color: white;
        background: #fcad26;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 25px 80px;
        border-radius: 20px;
        outline: none;
        border: none;
        cursor: pointer;
        position: relative;
        box-shadow: 0 6px #efa424;
    }
    
    .btn:hover {
        top: 3px;
        box-shadow: 0 3px #efa424;
    }

    .btn:active {
        top: 6px;
        box-shadow: none;
    }
    
</style>